# scala-books-exercises

./: .gitignore  README.md  build.gradle  build.sbt  section9.q1.data
src/main/java/: Golovach2013_15_2.java  JSection8.java  MainGen01.java
src/main/java/golovach/: JSection8.java  MainGen01.java
src/main/java/horstmann/: JSection5.java  JSection5_8.java  JSection5_q8.java  JSection8.java
src/main/java/horstmann/section7/: JSection7.java
src/main/resources/: section10.q10.data  section10.q7.data  section9.q2.data  section9.q3.data  section9.q4.data  section9.q6.data  section9.q7.data
src/main/scala/atomic/: Atom1.scala  Atom2.scala
src/main/scala/catz/: App1.scala  Functors.scala  MonadErr.scala  MonadEx.scala  Monoids.scala
src/main/scala/cs/math/: FractionalExt.scala
src/main/scala/essentilas/: Section31.scala  Underscore.scala
src/main/scala/fundataprog/: chapter32-trees.scala  ex311.scala  ex316.scala  ex32-trees.scala  ex32.scala  ex43.scala  ex46.scala  ex52.scala
src/main/scala/horstmann/: Account.scala  Account2.scala  Section1.scala  Section10.scala  Section11.scala  Section12.scala  Section2.scala  Section21.scala  Section3.scala  Section4.scala  Section5.scala  Section6.scala  Section7.scala  Section8.scala  Section9.scala
src/main/scala/horstmann/nio/: Buffers.scala
src/main/scala/horstmann/s10/: S10Exercises.scala
src/main/scala/parallelprog/ch2/: WorkerApp.scala  (+2 more)
src/main/scala/shapelezz/: HasEmpty.scala  LBGeneric.scala  SQLTyped.scala  Section2.sc  Section2.scala  Section4.sc  Section4.scala  WithEmptyJsonReader.scala
(+10 files in other folders)
