apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.8'
    compile 'com.chuusai:shapeless_2.13:2.3.3'
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '2.0.0-M1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [ "-deprecation",
                                                 "-feature",
                                                 "-explaintypes",
                                                 "-unchecked",
                                                 "-language:higherKinds",
                                                 "-language:implicitConversions",
                                                 "-Ywarn-dead-code",
                                                 "-Ywarn-numeric-widen",
                                                 "-Ywarn-value-discard",
                                                 "-Ywarn-unused:imports",
                                                 "-Ywarn-unused:locals",
                                                 "-Ywarn-unused:params",
                                                 "-Ywarn-unused:privates",
                                                 "-encoding",
                                                 "utf8" ]
}
